<html>
<head>
    <title>Meta Search Engine</title>
    <link href="{{ url_for('static', path='/styles.css') }}" rel="stylesheet">
</head>
<body>
    <script>
        function search_function(){
            inp = document.getElementById('s_query');
            window.location.href = "/search?s_query="+ inp.value;  
        }
    </script>
    <center>
        <h1>
            Meta Search Engine
        </h1>

        <input type="text" id="s_query" name="s_query">
        <button onclick="search_function()">Search in meta-search</button>
        {# <div>
            Request is: {{ request }}
            </br>
            Request URL is: {{ request.url }}
            </br>
            Request dict is: {{ request.__dict__ }}
        </div> #}
    </center>
</body>
</html>