<html>
<head>
    <title>Meta Search Engine</title>
    <link href="{{ url_for('static', path='/styles.css') }}" rel="stylesheet">
</head>
<body>
    <center>
        <h2>
            <a href="/">Meta Search Engine</a> results are here
        </h2>
        {% for item in items %}
            <div>
                {# the usage of " in the href is important only here we use it" #}
                <a href="{{ item['href'] }}">{{ item['text'] }}</a>
            </div>
            {# {% ... %} for Statements #}

            {# {{ ... }} for Expressions to print to the template output #}
            
            {# ...  for Comments not included in the template output #}
        {% endfor %}
        <div class="pagination">
            <a href="?s_query={{ s_query }}&indx={{ page-1 }}">&laquo;prev</a>
            <a href="#">{{ page }}</a>
            <a href="?s_query={{ s_query }}&indx={{ page+1 }}">next&raquo;</a>
          </div>
    </center>
</body>
</html>